<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "device-width, intial-scale=1">
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hero-image{
                background-image: url("hills.jpg");
                background-color: aquamarine;
                height:500px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            .hero-text{
                text-align: center;
                padding-top: 10%;
                top: 50%;
                left: 50%;
                color:aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size: 50px">
                    I am Jinyu Student In
                    <br>MAC172
                </h1>
                <h3>And I'm a Web Developer</h3>
                <button>Hire me</button>
            </div>
        </div>
        <p>Page Content</p>
        <p>Note that this technique use internal and inline css</p>
    </body>
</html>